{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 15,
  "lineage": "c053fa55-2b3a-d546-430b-83eefdc8ca3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "instance",
      "provider": "provider.google",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "locations/us-central1/namespaces/trains-bot-42/services/trains-bot",
            "location": "us-central1",
            "metadata": null,
            "name": "trains-bot",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/trains-bot-42/trains-bot",
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "128Mi"
                            },
                            "requests": null
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "all_users",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_user",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWfLrICizI=",
            "id": "trains-bot-42/roles/iam.serviceAccountUser/serviceaccount:deploy@trains-bot-42.iam.gserviceaccount.com",
            "member": "serviceAccount:deploy@trains-bot-42.iam.gserviceaccount.com",
            "project": "trains-bot-42",
            "role": "roles/iam.serviceAccountUser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWfLrICizI=",
            "id": "trains-bot-42/roles/storage.admin/serviceaccount:deploy@trains-bot-42.iam.gserviceaccount.com",
            "member": "serviceAccount:deploy@trains-bot-42.iam.gserviceaccount.com",
            "project": "trains-bot-42",
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "trains-bot-42/run.googleapis.com",
            "project": "trains-bot-42",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container_registry",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "trains-bot-42/containerregistry.googleapis.com",
            "project": "trains-bot-42",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "deploy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "deploy",
            "description": "",
            "display_name": "",
            "email": "deploy@trains-bot-42.iam.gserviceaccount.com",
            "id": "projects/trains-bot-42/serviceAccounts/deploy@trains-bot-42.iam.gserviceaccount.com",
            "name": "projects/trains-bot-42/serviceAccounts/deploy@trains-bot-42.iam.gserviceaccount.com",
            "project": "trains-bot-42",
            "unique_id": "106283101052953941459"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
